EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R7
U 1 1 5E4F0641
P 6350 4150
F 0 "R7" H 6420 4196 50  0000 L CNN
F 1 "100kΩ" H 6420 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 4150 50  0001 C CNN
F 3 "~" H 6350 4150 50  0001 C CNN
	1    6350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E4F1667
P 3850 4150
F 0 "R2" H 3920 4196 50  0000 L CNN
F 1 "100kΩ" H 3920 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 4150 50  0001 C CNN
F 3 "~" H 3850 4150 50  0001 C CNN
	1    3850 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E4F60FE
P 4450 4550
F 0 "R4" V 4243 4550 50  0000 C CNN
F 1 "100Ω" V 4334 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 4550 50  0001 C CNN
F 3 "~" H 4450 4550 50  0001 C CNN
	1    4450 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E4F6A1F
P 7000 4550
F 0 "R5" V 6793 4550 50  0000 C CNN
F 1 "100Ω" V 6884 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 4550 50  0001 C CNN
F 3 "~" H 7000 4550 50  0001 C CNN
	1    7000 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E4F70FA
P 4450 4100
F 0 "D1" H 4443 4316 50  0000 C CNN
F 1 "LED" H 4443 4225 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 4100 50  0001 C CNN
F 3 "~" H 4450 4100 50  0001 C CNN
	1    4450 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E4F7BB2
P 7000 4100
F 0 "D2" H 6993 4316 50  0000 C CNN
F 1 "LED" H 6993 4225 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7000 4100 50  0001 C CNN
F 3 "~" H 7000 4100 50  0001 C CNN
	1    7000 4100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E4FC9EF
P 5650 4900
F 0 "SW2" H 5650 5185 50  0000 C CNN
F 1 "SW_Push" H 5650 5094 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" H 5650 5100 50  0001 C CNN
F 3 "~" H 5650 5100 50  0001 C CNN
	1    5650 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E4FD71E
P 3250 4900
F 0 "SW1" H 3250 5185 50  0000 C CNN
F 1 "SW_Push" H 3250 5094 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" H 3250 5100 50  0001 C CNN
F 3 "~" H 3250 5100 50  0001 C CNN
	1    3250 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E501E3E
P 7000 4850
F 0 "#PWR0101" H 7000 4600 50  0001 C CNN
F 1 "GND" V 7005 4722 50  0000 R CNN
F 2 "" H 7000 4850 50  0001 C CNN
F 3 "" H 7000 4850 50  0001 C CNN
	1    7000 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E50B588
P 4450 4850
F 0 "#PWR0102" H 4450 4600 50  0001 C CNN
F 1 "GND" V 4455 4722 50  0000 R CNN
F 2 "" H 4450 4850 50  0001 C CNN
F 3 "" H 4450 4850 50  0001 C CNN
	1    4450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E510889
P 5250 1500
F 0 "D3" H 5243 1716 50  0000 C CNN
F 1 "LED" H 5243 1625 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5250 1500 50  0001 C CNN
F 3 "~" H 5250 1500 50  0001 C CNN
	1    5250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E51199C
P 4900 1500
F 0 "#PWR0103" H 4900 1250 50  0001 C CNN
F 1 "GND" V 4905 1372 50  0000 R CNN
F 2 "" H 4900 1500 50  0001 C CNN
F 3 "" H 4900 1500 50  0001 C CNN
	1    4900 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 1500 5100 1500
Wire Wire Line
	6000 1500 6250 1500
Wire Wire Line
	6250 1500 6250 2300
Text Notes 4850 1200 0    50   ~ 0
Signal til å starte pumpe.\nForeløpig representert med LED som\nvisuelt signal på at logikken fungerer.
Text Notes 7200 4800 1    50   ~ 0
Status-lampe sensor 2
Text Notes 4650 4800 1    50   ~ 0
Status-lampe sensor 1
Wire Wire Line
	7000 4400 7000 4250
Wire Wire Line
	4450 4850 4450 4700
Wire Wire Line
	4450 4400 4450 4250
Wire Wire Line
	4450 3950 4450 3750
Text Notes 5700 5100 0    50   ~ 0
Vannsensor 2
Text Notes 3300 5100 0    50   ~ 0
Vannsensor 1
Wire Wire Line
	6800 3400 6800 3450
$Comp
L power:GND #PWR0104
U 1 1 5E521AF2
P 6350 4550
F 0 "#PWR0104" H 6350 4300 50  0001 C CNN
F 1 "GND" H 6355 4377 50  0000 C CNN
F 2 "" H 6350 4550 50  0001 C CNN
F 3 "" H 6350 4550 50  0001 C CNN
	1    6350 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E5248D8
P 5850 4400
F 0 "R6" H 5920 4446 50  0000 L CNN
F 1 "1MΩ" H 5920 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 4400 50  0001 C CNN
F 3 "~" H 5850 4400 50  0001 C CNN
	1    5850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3750 6350 3750
Wire Wire Line
	5450 4900 5450 3750
Wire Wire Line
	5450 3750 5650 3750
Connection ~ 5450 3750
Wire Wire Line
	5450 3750 5450 3450
Wire Wire Line
	5850 4900 5850 4550
Wire Wire Line
	5850 4250 5850 4050
Wire Wire Line
	6350 4550 6350 4300
Wire Wire Line
	6350 4000 6350 3750
Connection ~ 6350 3750
$Comp
L power:GND #PWR0105
U 1 1 5E53B3D5
P 3850 4550
F 0 "#PWR0105" H 3850 4300 50  0001 C CNN
F 1 "GND" H 3855 4377 50  0000 C CNN
F 2 "" H 3850 4550 50  0001 C CNN
F 3 "" H 3850 4550 50  0001 C CNN
	1    3850 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E53CA8F
P 3450 4400
F 0 "R1" H 3520 4446 50  0000 L CNN
F 1 "1MΩ" H 3520 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 4400 50  0001 C CNN
F 3 "~" H 3450 4400 50  0001 C CNN
	1    3450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2900 3850 3750
Wire Wire Line
	3650 3750 3850 3750
Connection ~ 3850 3750
Wire Wire Line
	3850 3750 3850 4000
Wire Wire Line
	3450 4900 3450 4550
Wire Wire Line
	3450 4250 3450 4050
Wire Wire Line
	3050 4900 3050 3750
Wire Wire Line
	3050 3450 5450 3450
Wire Wire Line
	3250 3750 3050 3750
Connection ~ 3050 3750
Wire Wire Line
	3050 3750 3050 3450
Wire Wire Line
	3850 4300 3850 4550
NoConn ~ 7300 3000
NoConn ~ 7300 2700
NoConn ~ 7300 2600
NoConn ~ 6500 3100
NoConn ~ 6500 2700
NoConn ~ 6500 2600
NoConn ~ 6500 2200
Wire Wire Line
	7000 4700 7000 4850
$Comp
L power:GND #PWR0106
U 1 1 5E54BD8A
P 6900 1450
F 0 "#PWR0106" H 6900 1200 50  0001 C CNN
F 1 "GND" H 6905 1277 50  0000 C CNN
F 2 "" H 6900 1450 50  0001 C CNN
F 3 "" H 6900 1450 50  0001 C CNN
	1    6900 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 1450 6900 1600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E54CD09
P 7100 1600
F 0 "#FLG0101" H 7100 1675 50  0001 C CNN
F 1 "PWR_FLAG" V 7100 1728 50  0000 L CNN
F 2 "" H 7100 1600 50  0001 C CNN
F 3 "~" H 7100 1600 50  0001 C CNN
	1    7100 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 1600 6900 1600
Connection ~ 6900 1600
Wire Wire Line
	6900 1600 6900 1800
Wire Wire Line
	5450 3450 6800 3450
Wire Wire Line
	5400 1500 5700 1500
$Comp
L Device:R R3
U 1 1 5E510EAD
P 5850 1500
F 0 "R3" V 5643 1500 50  0000 C CNN
F 1 "220Ω" V 5734 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 1500 50  0001 C CNN
F 3 "~" H 5850 1500 50  0001 C CNN
	1    5850 1500
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 5E5079FA
P 5850 3850
F 0 "Q2" V 6178 3850 50  0000 C CNN
F 1 "BC547" V 6087 3850 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6050 3775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 5850 3850 50  0001 L CNN
	1    5850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5E508FB9
P 3450 3850
F 0 "Q1" V 3778 3850 50  0000 C CNN
F 1 "BC547" V 3687 3850 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3650 3775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3450 3850 50  0001 L CNN
	1    3450 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3750 4450 3750
Wire Wire Line
	7000 3950 7000 3750
Wire Wire Line
	7000 3750 6350 3750
Connection ~ 5450 3450
$Comp
L SRD-05VDC-SL-C:SRD-05VDC-SL-C K1
U 1 1 61905479
P 2900 2000
F 0 "K1" V 2946 1670 50  0000 R CNN
F 1 "SRD-05VDC-SL-C" V 2855 1670 50  0000 R CNN
F 2 "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C" H 2900 2000 50  0001 L BNN
F 3 "" H 2900 2000 50  0001 L BNN
F 4 "IPC-7251" H 2900 2000 50  0001 L BNN "STANDARD"
F 5 "SONGLE RELAY" H 2900 2000 50  0001 L BNN "MANUFACTURER"
	1    2900 2000
	0    -1   -1   0   
$EndComp
NoConn ~ 6500 2500
NoConn ~ 6500 2400
$Comp
L Device:R R8
U 1 1 6190A448
P 4000 2650
F 0 "R8" V 4207 2650 50  0000 C CNN
F 1 "1kΩ" V 4116 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 2650 50  0001 C CNN
F 3 "~" H 4000 2650 50  0001 C CNN
	1    4000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 6191AA0D
P 4300 2650
F 0 "R9" V 4507 2650 50  0000 C CNN
F 1 "1kΩ" V 4416 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4230 2650 50  0001 C CNN
F 3 "~" H 4300 2650 50  0001 C CNN
	1    4300 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3000 5000 2650
Wire Wire Line
	5000 2650 4450 2650
Wire Wire Line
	6250 2300 6500 2300
Wire Wire Line
	6500 3000 5000 3000
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 6193208C
P 3650 2650
F 0 "Q3" H 3841 2604 50  0000 L CNN
F 1 "BC547" H 3841 2695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3850 2575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3650 2650 50  0001 L CNN
	1    3650 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61935FC2
P 3550 2450
F 0 "#PWR0107" H 3550 2200 50  0001 C CNN
F 1 "GND" H 3555 2277 50  0000 C CNN
F 2 "" H 3550 2450 50  0001 C CNN
F 3 "" H 3550 2450 50  0001 C CNN
	1    3550 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 2850 3550 3000
Wire Wire Line
	3550 3000 3100 3000
$Comp
L Device:D D4
U 1 1 61942A2F
P 2950 3000
F 0 "D4" H 2950 2784 50  0000 C CNN
F 1 "STPS3L60RL" H 2950 2875 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp" H 2950 3000 50  0001 C CNN
F 3 "~" H 2950 3000 50  0001 C CNN
	1    2950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3000 2800 2300
Connection ~ 2800 3000
Wire Wire Line
	3100 2300 3100 3000
Connection ~ 3100 3000
$Comp
L Motor:Motor_DC M1
U 1 1 6196066A
P 3250 1000
F 0 "M1" H 3408 996 50  0000 L CNN
F 1 "Motor_DC" H 3408 905 50  0000 L CNN
F 2 "Connector:Banana_Jack_2Pin" H 3250 910 50  0001 C CNN
F 3 "~" H 3250 910 50  0001 C CNN
	1    3250 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 61963284
P 2750 800
F 0 "BT1" V 2505 800 50  0000 C CNN
F 1 "Battery 12V" V 2596 800 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_1042_1x18650" V 2750 860 50  0001 C CNN
F 3 "~" V 2750 860 50  0001 C CNN
	1    2750 800 
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 61964673
P 3100 800
F 0 "F1" V 2903 800 50  0000 C CNN
F 1 "Fuse" V 2994 800 50  0000 C CNN
F 2 "Fuse:Fuse_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 3030 800 50  0001 C CNN
F 3 "~" H 3100 800 50  0001 C CNN
	1    3100 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6196B1BC
P 3900 950
F 0 "R10" H 3970 996 50  0000 L CNN
F 1 "2.2kΩ" H 3970 905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 950 50  0001 C CNN
F 3 "~" H 3900 950 50  0001 C CNN
	1    3900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 6196E4FC
P 3900 1250
F 0 "D5" H 3893 1466 50  0000 C CNN
F 1 "LED" H 3893 1375 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 3900 1250 50  0001 C CNN
F 3 "~" H 3900 1250 50  0001 C CNN
	1    3900 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 800  3250 800 
Connection ~ 3250 800 
Wire Wire Line
	3250 1300 3250 1500
Wire Wire Line
	3250 1500 2900 1500
Wire Wire Line
	2900 1500 2900 1700
Wire Wire Line
	3250 1500 3900 1500
Wire Wire Line
	3900 1500 3900 1400
Connection ~ 3250 1500
Wire Wire Line
	2550 800  2550 1500
Wire Wire Line
	2550 1500 2800 1500
Wire Wire Line
	2800 1500 2800 1700
NoConn ~ 3100 1700
$Comp
L power:+5V #PWR0108
U 1 1 61982F49
P 2800 4150
F 0 "#PWR0108" H 2800 4000 50  0001 C CNN
F 1 "+5V" V 2815 4278 50  0000 L CNN
F 2 "" H 2800 4150 50  0001 C CNN
F 3 "" H 2800 4150 50  0001 C CNN
	1    2800 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 619853EC
P 2800 4150
F 0 "#PWR0109" H 2800 3900 50  0001 C CNN
F 1 "GND" V 2805 4022 50  0000 R CNN
F 2 "" H 2800 4150 50  0001 C CNN
F 3 "" H 2800 4150 50  0001 C CNN
	1    2800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3000 2800 4050
$Comp
L MCU_Module:WeMos_D1_mini U1
U 1 1 5E4EF27A
P 6900 2600
F 0 "U1" H 6900 1529 50  0000 C CNN
F 1 "WeMos_D1_mini" H 6900 1620 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 6900 1711 50  0000 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 5050 1450 50  0001 C CNN
	1    6900 2600
	-1   0    0    1   
$EndComp
NoConn ~ 7000 3400
Text Notes 2700 4500 1    50   ~ 0
From Wemos 5.5V out (haiker på USB inn?)
Wire Wire Line
	6350 2800 6500 2800
Wire Wire Line
	6350 2800 6350 3750
Wire Wire Line
	3850 2900 6500 2900
$EndSCHEMATC
